<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- wawawawawawa -->
    <h1>title</h1>
    <h2>titulo 2</h2>
    <h3>otro titulo</h3>
    <h4>mas tidtulo</h4>
    <h5>y ottro</h5>
    <h6>el ultimo</h6>
    <p>pgl</p>
    <a href="facebook.com"><img src="f.jpg.jpg" alt="jum"></a>
    <video src="videoplayback.mp4" autoplay controls>bucaros</video>
<a href="https://www.flashscore.co">esto es mejor</a>
<a href="http://play.pokemonshowdown.com/" target="_blank" rel="noopener noreferrer">a ver</a>
<a href="http://youtube.com">prueba
<a href="mailto:toledocamilo6@gmail.com">correo pa mi</a>
<a href="tel:+573162797748">???</a>
</a>
</body>
</html>